{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.826978549820152,
        "y": 4.8715050925108985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CenterSwerveModules",
          "PlaceHigh",
          "Release",
          "ScoreAngle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.606953752369045,
        "y": 4.81746155800004
      },
      "prevControl": {
        "x": 3.1530784515169987,
        "y": 4.6627313418004785
      },
      "nextControl": {
        "x": 4.454826986577052,
        "y": 5.106509251480042
      },
      "holonomicAngle": -131.28471089457122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.466493913757059,
        "y": 5.116144174596042
      },
      "prevControl": {
        "x": 4.921693305372521,
        "y": 5.33153046163179
      },
      "nextControl": {
        "x": 5.880795607745062,
        "y": 4.95235048162404
      },
      "holonomicAngle": -18.43494882292205,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352906840429068,
        "y": 4.769286942420039
      },
      "prevControl": {
        "x": 6.5841449952130695,
        "y": 4.610310711006038
      },
      "nextControl": null,
      "holonomicAngle": -16.85839876773823,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7199999999999963,
      "names": [
        "Floor",
        "Intake"
      ]
    }
  ]
}