{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 2.1727370130917154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226526119366618,
        "y": 2.1727370130917154
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CenterSwerveModules",
          "PlaceHigh",
          "Release",
          "ScoreAngle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 2.2208992777471996,
        "y": 2.6187198736736983
      },
      "prevControl": {
        "x": 1.829746433400282,
        "y": 2.6187198736736983
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFacingAway"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}