{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 2.1727370130917154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226526119366618,
        "y": 2.1727370130917154
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CenterSwerveModules",
          "PlaceHigh",
          "Release",
          "ScoreAngle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.1408510720017158,
        "y": 2.1727370130917154
      },
      "prevControl": {
        "x": 1.749698227654798,
        "y": 2.1727370130917154
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DriveOverThenBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}