{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 3.304847351492134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180784287512056,
        "y": 3.304847351492134
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CenterSwerveModules",
          "PlaceHigh",
          "Release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 2.3238183994199653,
        "y": 3.304847351492134
      },
      "prevControl": {
        "x": 1.9326655550730476,
        "y": 3.304847351492134
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "DriveOverThenBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.029090909090909504,
      "names": [
        "Stow"
      ]
    }
  ]
}