{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 0.526031066327467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.562920467782239,
        "y": 0.35474354426524335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CenterSwerveModules",
          "PlaceHigh",
          "Release",
          "ScoreAngle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2686608962961516,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 2.2739691024696005,
        "y": 0.7880492393344014
      },
      "nextControl": {
        "x": 3.5998167722831167,
        "y": 0.6508925838364495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 0.6623117519739312
      },
      "prevControl": {
        "x": 3.8624576394451937,
        "y": 0.6623117519739312
      },
      "nextControl": {
        "x": 5.047607727694082,
        "y": 0.6623117519739312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 0.9934676279608968
      },
      "prevControl": {
        "x": 5.770680417429211,
        "y": 0.9934676279608968
      },
      "nextControl": null,
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}