{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.352774535416747,
        "y": 4.394544894949904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2163921076424398,
        "y": 4.37939129186387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9284736490077912,
        "y": 4.394544894949904
      },
      "prevControl": {
        "x": 2.0648560767820983,
        "y": 4.394544894949904
      },
      "nextControl": {
        "x": 2.0648560767820983,
        "y": 4.394544894949904
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.186636116183386,
        "y": 4.5612345288962794
      },
      "prevControl": {
        "x": 5.322880740279441,
        "y": 4.546080925810245
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5963636363636023,
      "names": [
        "OuttakeFast"
      ]
    },
    {
      "position": 1.2072727272726596,
      "names": [
        "Floor"
      ]
    }
  ]
}