{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8957478592923294,
        "y": 0.5095077986766141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914763456645558,
        "y": 0.9057916420917591
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.405690472397895,
        "y": 0.8718244555133178
      },
      "prevControl": {
        "x": 5.020729024508898,
        "y": 0.8718244555133178
      },
      "nextControl": {
        "x": 6.119001390545154,
        "y": 0.8718244555133178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.798345122113974,
        "y": 0.9284364331440529
      },
      "prevControl": {
        "x": 6.232225345806625,
        "y": 0.9171140376179066
      },
      "nextControl": {
        "x": 6.232225345806625,
        "y": 0.9171140376179066
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8844254637661821,
        "y": 1.0076932018270819
      },
      "prevControl": {
        "x": 2.699637941648765,
        "y": 0.6340541494642308
      },
      "nextControl": {
        "x": 2.699637941648765,
        "y": 0.6340541494642308
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.507592032133218,
        "y": 1.064305179457817
      },
      "prevControl": {
        "x": 4.782958718459811,
        "y": 0.7472781047257011
      },
      "nextControl": {
        "x": 6.01629693738909,
        "y": 1.2868635755072617
      },
      "holonomicAngle": 23.962488974578054,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8436347042185615,
        "y": 1.9361296349711348
      },
      "prevControl": {
        "x": 6.503962838434152,
        "y": 1.279430694454609
      },
      "nextControl": {
        "x": 6.503962838434152,
        "y": 1.279430694454609
      },
      "holonomicAngle": 43.72696997994339,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.375352479518519,
        "y": 0.7699228957779949
      },
      "prevControl": {
        "x": 5.190564957401102,
        "y": 0.8831468510394652
      },
      "nextControl": {
        "x": 3.5194241934144332,
        "y": 0.651043967152427
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8844254637661821,
        "y": 1.6417473512913128
      },
      "prevControl": {
        "x": 1.8844254637661821,
        "y": 0.7246333136734072
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}