{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8908688649785739,
        "y": 1.0433190677702104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616007895722784,
        "y": 0.6119072393527692
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.322788976321571,
        "y": 0.7036969900798852
      },
      "prevControl": {
        "x": 2.9923458737039565,
        "y": 0.7128759651525959
      },
      "nextControl": {
        "x": 4.047662926380926,
        "y": 0.6835616025782382
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.451802910265089,
        "y": 0.7036969900798852
      },
      "prevControl": {
        "x": 3.9836751815568006,
        "y": 0.7036969900798852
      },
      "nextControl": {
        "x": 4.846925536816973,
        "y": 0.7036969900798852
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.84700712131724,
        "y": 0.7404128903707305
      },
      "prevControl": {
        "x": 5.198585308669556,
        "y": 0.6895562776140489
      },
      "nextControl": {
        "x": 6.315134850025528,
        "y": 0.777128790661577
      },
      "holonomicAngle": 9.211026540816697,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75289379150187,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 6.270366575151412,
        "y": 0.8595018548549358
      },
      "nextControl": {
        "x": 7.568834137668276,
        "y": 0.9734025182336087
      },
      "holonomicAngle": 9.782407031807342,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415595292899799,
        "y": 1.0157821425520759
      },
      "prevControl": {
        "x": 5.947975847117067,
        "y": 1.0157821425520759
      },
      "nextControl": {
        "x": 4.999858360346842,
        "y": 1.0157821425520759
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3595048766124176,
        "y": 1.0157821425520759
      },
      "prevControl": {
        "x": 4.290004083179073,
        "y": 1.0271296938516683
      },
      "nextControl": {
        "x": 2.6068289206500723,
        "y": 1.0066031674793652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.909226815123997,
        "y": 1.0708559929883463
      },
      "prevControl": {
        "x": 2.303922743250592,
        "y": 1.089213943133768
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}