{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8541529646877277,
        "y": 2.778145356512689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854152964687727,
        "y": 2.778145356512689
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8633319397604393,
        "y": 2.778145356512689
      },
      "prevControl": {
        "x": 0.8633319397604393,
        "y": 2.778145356512689
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}