{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.734115896803223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1560142515975693,
        "y": 3.040130148400792
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh",
          "ScoreAngle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2920317027074737,
        "y": 3.147625956268862
      },
      "prevControl": {
        "x": 1.9775957398606783,
        "y": 2.8331899934220663
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}