{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.734115896803223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2467421206028857,
        "y": 2.74001971732757
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408932134103584,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.9627864004632665,
        "y": 2.7243388022369266
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFacingDriverReverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}