{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9070702548184761,
        "y": 4.449701441775765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.914763456645558,
        "y": 4.744083725455587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.371723285819454,
        "y": 4.7214389344032925
      },
      "prevControl": {
        "x": 4.178133679477454,
        "y": 4.760573019857128
      },
      "nextControl": {
        "x": 6.06238941291442,
        "y": 4.698794143350999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.80966751764012,
        "y": 4.596892583615675
      },
      "prevControl": {
        "x": 6.368094092120388,
        "y": 4.7214389344032925
      },
      "nextControl": {
        "x": 6.368094092120388,
        "y": 4.7214389344032925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8658446808419042,
        "y": 4.687471747824851
      },
      "prevControl": {
        "x": 5.34907849476716,
        "y": 4.778050912034027
      },
      "nextControl": {
        "x": 2.391361833449049,
        "y": 4.597426993785593
      },
      "holonomicAngle": -178.71267105847494,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8617806727138881,
        "y": 4.461023837301912
      },
      "prevControl": {
        "x": 2.3712884713905025,
        "y": 4.608214979141823
      },
      "nextControl": {
        "x": 2.3712884713905025,
        "y": 4.608214979141823
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2127749340244445,
        "y": 3.464653031000977
      },
      "prevControl": {
        "x": 1.7824103180311353,
        "y": 3.45913553592414
      },
      "nextControl": {
        "x": 3.0959217850639096,
        "y": 3.475975426527124
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8545222853157575,
        "y": 3.4759754265271248
      },
      "prevControl": {
        "x": 3.5714623971620827,
        "y": 3.4872978220532715
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}